.content{
    height: 100%;
    width: 80%;
    border: 0.1rem solid rgb(196, 191, 191);
    /* margin-top: 3rem; */
    border-radius: 0.5rem;
    padding-bottom: 10%;
    overflow: hidden;
    

}
.row{
    /* margin: 10%; */
   /* padding-left: 1rem; */
    padding-top: 3rem;
    padding-bottom: 3rem;
    justify-content: center;
    /* place-items: center; */
    width: 100%;
    height: 100%;
    /* border: 2px solid black; */

    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(20rem,20rem)) ;
    grid-gap: 3rem;
    
}

.content img{
    height: 50%;
    margin-top: -0.5%;
    object-fit: cover;
    width: 100.2%;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
}

.card-body{
   /* border: 2px solid black; */
   padding-bottom: 10%;
  
   
}
.card-body h5 {
   text-align: center;
   padding-top: 10%;
   padding-left: 5%;
   padding-right: 5%;
}
.card-text{
    /* border: 2px solid black; */
    text-align: center;
    padding-left: 5%;
    max-height: 5rem;
    padding-left: 5%;
   padding-right: 5%;
    overflow: hidden;
}
.card-text small{
    color:rgb(117, 113, 113);
}


.card-body a button{
    /* border: 2px solid black; */
    border: none;
    font-size: 0.8rem;
    width: 35%;
    height: 100%;
    margin-left: 35%;
    /* margin-bottom: 5rem; */
    cursor: pointer;
    height: 2rem;
    border-radius: 0.5rem;
    color: white;
    background-color: rgb(8, 8, 82);
}

.badge{
    width: 7rem;
    height: 1.2rem;
    background-color: rgb(243, 247, 7);
    position: absolute;
    margin-left: 10.7rem;
    border-radius: 1rem;
    text-align: center;
    padding: 0.3rem;
    color: black;
}